{
  "compilerOptions": {
    "target": "esnext",
    "allowSyntheticDefaultImports": false,
    "baseUrl": "./",
    "paths": {
      "@app/*": ["src/app/*"],
      "@utils/*": ["src/utils/*"],
      "@config/*": ["config/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
